# esb_form_submission

./: .project  README.md  pom.xml
src/main/java/com/esbnetworks/automation/base/: BasePage.java
src/main/java/com/esbnetworks/automation/pages/: LoginPage.java  RenewableConnectionPage.java
src/main/java/com/esbnetworks/automation/utils/: ConfigReader.java  FileDownloader.java  JsonDataReader.java
src/main/resources/: log4j2.xml
src/test/java/com/esbnetworks/automation/base/: AnnotationTransformer.java  BaseTest.java  RetryAnalyzer.java
src/test/java/com/esbnetworks/tests/: FormAutomationTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: form_data.json
