# Website Configuration
base.url=https://newconnections.esbnetworks.ie/
login.url=https://newconnections.esbnetworks.ie/RenewableConnection/RenewableConnectionType
form.url=https://newconnections.esbnetworks.ie/RenewableConnection/RenewableConnectionType

# Credentials
username=edel@solarbeo.ie
password=Cooleen12024!

# Timeout
explicit.wait=20

# Browser Configuration
headless=false

